<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Welcome to Sunny Mayo's Book Depository!</h1>

        <dialog id="add-dialog">
            <form action="">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title"><br>

                <label for="author">Author:</label>
                <input type="text" name="author" id="author"><br>

                <label for="pages">Pages:</label>
                <input type="number" name="pages" id="pages"><br>

                <label for="genre">Genre:</label>
                <select name="genre" id="genre">
                    <option value="default">Select a genre:</option>
                    <option value="comedy">Comedy</option>
                    <option value="action">Action</option>
                    <option value="drama">Drama</option>
                    <option value="romance">Romance</option>
                    <option value="horror">Horror</option>
                    <option value="thriller">Thriller</option>
                    <option value="children">Children</option>
                </select><br>

                <label for="read">Read?</label>
                <input type="checkbox" name="read" id="read" value="read"><br>

                <button value="cancel" type="button" id="cancel-new" formmethod="dialog">Cancel</button>
                <button value="default" type="button" id="submit-new">Add to Library</button>
            </form>
        </dialog>

        <button type="button" id="add-btn">+ Add Book +</button>

        <div id="library">
            
        </div>


        <script src="./script.js"></script>
    </body>
</html>